@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #000000;
}

img{
    border: none;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

ul li{
    cursor: pointer;
}

.title{
    color: var(--Black, #000);
    font-weight: 700;
    font-size: 48px;
    margin-top: 16px;
}

.subtitle{
    color: var(--Black, #000);
    font-size: 18px;
    margin-top: 24px;
}

.content-reference{
    display: flex;
    gap: 32px;
    margin-top: 24px;
    margin-bottom: 16px;
}

.item-title{
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
}

.item-subtitle{
    margin-top: 2px;
    font-size: 14px;
    font-weight: 400;
}

.item-price{
    font-size: 20px;
    font-weight: 600;
    margin-top: 8px;
}

.item-button{
    padding: 8px 20px;
    gap: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--Black, #000);
    margin-top: 16px;
}

button{
    border: none;
    background: none;
    cursor: pointer;
}

header .container{
    max-width: 1440px;
    margin: 0 auto;
    border-bottom: 1px solid var(--Kuno-Grey, #676767);
    background: var(--White, #FFF);
}

header .wrapper-up{
    display: none;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
}

header .wrapper{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding-left: 64px;
    padding-top: 12px;
    padding-bottom: 12px;
}

header .phone-email{
    display: flex;
    font-size: 14px;
    align-items: center;
    gap: 16px;
}

header .container-right{
    display: flex;
    font-size: 14px;
    margin-left: 32px;
}

header .wrapper .enter{
    width: 1px;
    height: 30px;
    background: #676767;
}

header .menu-social{
    display: flex;
    align-items: center;
    padding-right: 32px;
    gap: 12px;
}

header .language{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;
}

header .language a{
    padding-top: 3.5px;
}

header .login{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 16px;
}

header .logo-text{
    display: flex;
    align-items: center;
}

header .logo-text .ddsgnr{
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-weight: 700;
    margin-left: 8px;
}

header .menu{
    display: none;
}

header .menu .menu-list{
    display: flex;
    gap: 32px;
}

header .right{
    display: none;
}

header .container-search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 42px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--Black, #000);
    padding: 8px 20px;
}

header .container-search .search{
    gap: 12px;
    display: flex;
    align-items: center;
}

header .container-search input{
    display: block;
    border: none;
    outline: none;
    width: 60px;
    height: 24px;
}

header .wishlist-cart-notification{
    display: flex;
    gap: 32px;
    margin-left: 32px;
}

header .center-content {
    text-align: center;
}

header .wrapper .text-icon{
    font-size: 12px;
}

main .container-products{
    /* border: 1px solid red; */
    margin: 30px ;
}

main .container-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
}

main .container-item-top{
   display: grid;
   grid-template-columns: 1fr;
   gap: 16px;
   width: 100%;
}

main .container-item-top .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

main .container-item-top .item img{
    border-radius: 5px;
}

main .down{
    margin-top: 64px;
}

@media(min-width: 768px) {
   main .container-item-top {
        grid-template-columns: repeat(2, 1fr);
    }

    main .container-item-top .item {
        width: 100%; 
    }

    main .container-products {
        margin: 64px;
    }
}

@media(min-width: 1060px) {
    header .wrapper-up{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 64px;
        padding-left: 64px;
    }
    header .menu{
        display: flex;
        align-items: center;
    }
    header .right{
        display: flex;
    }
    main .container-item-top {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
    } 
     main .container-item-top .item {
         width: 304px;
    } 
    main .container-products {
        margin: 112px 64px;
    }
}


